* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #4891ff;
  --secondary-color: #628CCC;
  --third-color: #5A5F66;
  --fourth-color: #687C99;
  --fifth-color: #252A33;
  --light-color: #f4f4f6;
  --dark-color: #111;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* NavBar */
.navbar {
  background: var(--light-color);
  position: absolute;
  top: 0;
  width: 100%;
  padding: 20px;
  transition: top 0.3s;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .main-menu ul {
  display: flex;
}

.navbar .Name ul {
  display: flex;
  font-weight: 600;
  font-size: 20px;
}

.navbar ul li a {
  padding: 10px 20px;
  display: block;
  font-weight: 600;
  transition: 0.5s;
  color: var(--dark-color)
}

.navbar ul li a:hover {
  color: var(--primary-color);
}

.navbar ul li a i {
  margin-right: 0px;
}

.navbar ul li:last-child a {
  margin-left: 10px;
}

/* Head Shot */
.head-shot {
  margin-top: 150px;
  margin-bottom: 0px;
}

.head-shot h2 {
  margin: px;
}

.head-shot .container {
  background-size: contain;
  background-position: center bottom;
  width: 100%;
  height: 400px;
}

.head-shot .head-shot-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  text-align: left;
}

.head-shot .card p:nth-child(2) {
  margin-top: 30px;
  font-weight: normal;
}

/* Recent Projects */
.recent-projects {
  padding: 40px 0;
}

.recent-projects .recent-projects-heading {
  width: 100%;
  margin-bottom: 40px;
}

.recent-projects .recent-projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  text-align: center;
}

.recent-projects .card p:nth-child(2) {
  margin-top: 30px;
  font-weight: bold;
}

.recent-projects .break {
  margin-top: 100px;
}

/* New Section */
.new-section {
  margin-top: 600px;
}

/* About Me */
.about-me {
  margin-top: 150px;
  margin-bottom: 0px;
}

.about-me .container {
  background-size: contain;
  background-position: center bottom;
  width: 100%;
  height: 400px;
}

.about-me .about-me-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  text-align: left;
}

.about-me .card p:nth-child(2) {
  margin-top: 30px;
  font-weight: normal;
}

.about-me p {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: large;
}

/* Resume */
.resume-button ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  margin-top: 120px;
  margin-bottom: 20px;
  transition: 0.5s;
  color: var(--dark-color)
    /* Adjust as needed */
}

.resume-button ul li a:hover {
  transition: 0.5s;
  color: var(--primary-color);
}

.resume-preview {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-top: 80px;
  height: 800px;
}

.resume-container {
  width: 100%;
  height: 100%;

}

/* Project Format */
.project {
  margin-top: 150px;
  margin-bottom: 0px;
}

.project h1 {
  text-align: center;
  padding-bottom: 20px;
}

.project h2 {
  margin: px;
}

.project h3 {
  padding-top: 30px;
  padding-bottom: 10px;
}

.project p {
  padding-top: 5px;
  padding-bottom: px;
}

.project .container {
  background-size: contain;
  background-position: center bottom;
  width: 100%;
  height: 400px;
}

.project .project-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  text-align: left;
}

.project .card p:nth-child(2) {
  margin-top: 30px;
  font-weight: normal;
}

/* Footer */
.footer {
  padding: 50px 0;
}

.footer h2 {
  margin-bottom: 10px;
}

.footer ul li {
  line-height: 2.5;
}

.footer a {
  color: #ccc;
  transition: 0.5s;
}

.footer a:hover {
  color: var(--primary-color);
}

.footer i {
  font-size: 1.5rem;
  margin-right: 10px;
  transition: 0.5s;
}

.footer i:hover {
  color: var(--primary-color);
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
  align-items: left;
}


/* Utility Class */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-sm {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 13px 20px;
  background: var(--light-color);
  color: #333;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
}

.btn-dark {
  background: var(--dark-color);
  color: white;
}

.btn-block {
  display: block;
  width: 100%;
}

/* Text Classes */
.text-xxl {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 40px 0 20px;
}

.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
}

.text-lg {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 30px 0 20px;
}

.text-md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 10px;
}

.text-sm {
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 10px 0 5px;
}

.text-center {
  text-align: center;
}

/* Background */
.bg-primary {
  background: var(--primary-color);
  color: #fff;
}

.bg-secondary {
  background: var(--secondary-color);
  color: black;
}

.bg-light {
  background: var(--light-color);
  color: #333;
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}

.bg-black {
  background: #000;
  color: #fff;
}

/* Hamburger Button */
.hamburger-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}

.hamburger-button .hamburger-line {
  width: 30px;
  height: 3px;
  background: #333;
  margin: 6px 0;
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 250px;
  height: 100%;
  z-index: 100;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
  right: 0;
}

.mobile-menu ul {
  margin-top: 100px;
  padding-right: 10px;
}

.mobile-menu ul li {
  margin: 10px 0;
}

.mobile-menu ul li a {
  font-size: 20px;
  transition: 0.3s;
}

/* Media Queries */
@media (max-width: 960px) {
  .text-xxl {
    font-size: 2.5rem;
  }
}

@media (max-width: 670px) {
  .navbar .main-menu {
    display: none;
  }

  .navbar .hamburger-button {
    display: block;
  }

  .hero .container {
    background: url('../images/hero-bg-mobile.png') no-repeat;
    background-size: 350px 400px;
    background-position: bottom;
    height: 770px;
  }

  .hero .hero-content,
  .hero .hero-text {
    width: 100%;
    text-align: center;
  }

  .hero .hero-buttons .btn {
    margin-bottom: 10px;
    display: block;
    width: 100%;
  }

  .recent-projects .recent-projects-heading {
    max-width: 100%;
    text-align: center;
  }

  .recent-projects .recent-projects-grid,
  .pricing .pricing-grid,
  .footer .footer-grid {
    grid-template-columns: 1fr;
  }

  .footer .card {
    margin-right: 0;
  }

  .footer .footer-grid>div {
    text-align: center;
  }

  /* Text */
  .text-xl {
    font-size: 1.9rem;
  }

  .text-lg {
    font-size: 1.5rem;
  }

  .text-md {
    font-size: 1.1rem;
  }
}

@media (max-width: 500px) {
  .text-xxl {
    font-size: 2rem;
  }
}

/* Image Utility */
.img-blur {
  display: inline;
  padding: 0;
  background: var(--light-color);
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
  margin: 0 auto;
}

.img-blur:hover {
  opacity: 0.8;
  -webkit-filter: blur(2px);
  /* Safari 6.0 - 9.0 */
  filter: blur(2px);
}